<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disculpas de Turri</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('https://img1.picmix.com/output/stamp/normal/3/0/2/4/904203_90a2b.gif'); /* Cambia 'url_de_tu_imagen.jpg' por la URL de tu imagen */
        background-size: cover; /* Para que la imagen se ajuste y cubra todo el cuerpo */
        background-position: center; /* Para centrar la imagen */
    }

    .question-container {
        text-align: center;
    }

    #yesBtn {
        padding: 20px 40px;
        font-size: 24px;
        margin: 15px;
        cursor: pointer;
        background-color: #4CAF50; /* Verde */
        color: white;
        border: 2px solid #4CAF50;
        border-radius: 20px;
        transition: transform 0.3s; /* Agregamos transición para suavizar el cambio de tamaño */
    }

    #noBtn {
        padding: 20px 40px;
        font-size: 24px;
        margin: 15px;
        cursor: pointer;
        background-color: #FF5733; /* Rojo */
        color: white;
        border: 2px solid #FFC0CB;
        border-radius: 20px;
    }

    #noBtn span {
        font-size: 28px;
        color: #FCF4F4;
    }

    #message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: white; /* Color de fondo */
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra */
    }

    #message img {
        display: block;
        margin: 0 auto 100px; /* Centrar la imagen */
        width: 10px; /* Tamaño de la imagen */
        height: auto;
    }

    #message p {
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="question-container">
    <img src="https://media1.tenor.com/m/-kkldNcIr5IAAAAC/sorry-stitch.gif" alt="Osito" style="width: 300px;">
    <p style="font-size: 50px;">Mishara, ¿Me perdonas por favor?</p>
    <div class="btn-container">
        <button id="yesBtn" class="btn">Sí</button>
        <button id="noBtn" class="btn">No</button>
    </div>
</div>

<div id="message" style="display: none;">
    <img src="https://media.tenor.com/v9yU4zh3b1IAAAAi/angry-notice-me.gif" alt="Osito" style="width: 100px;">
    <p>Mishara perdon, enserio.. Tienes razon en todo lo que dices, tengo que cambiar y se que no me esperaras toda la vida. Tengo que cambiar y saber en que momento hacer o no hacer alguna broma y mas si ya te habia dicho que no lo haria, he sido de lo peor contigo y quiero disculparme de todo corazón.</p>
</div>

<script>
    const yesBtn = document.getElementById('yesBtn');
    const noBtn = document.getElementById('noBtn');
    const message = document.getElementById('message');
    const texts = ['Por favor di que sí', 'No seas mala :(', 'Disculpame', 'Se que cometi un error', 'Sigues sin querer', 'Si la tengo dificil','No seas malita','Por favor <3','Estoy arrepentido :('];

    let currentIndex = 0;
    let scaleFactor = 1;

    noBtn.addEventListener('click', function() {
        yesBtn.style.transform = `scale(${scaleFactor})`;
        scaleFactor += 0.4;
        yesBtn.innerHTML = 'Sí';
        noBtn.innerHTML = texts[currentIndex];
        currentIndex = (currentIndex + 1) % texts.length;
    });

    yesBtn.addEventListener('click', function() {
        message.style.display = 'block';
    });

</script>
</body>
</html>
